{
  "name": "traceback-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev frontend",
    "build": "next build frontend",
    "start": "next start frontend"
  },
  "dependencies": {
    "lucide-react": "^1.43.0",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
